name:                 ccc
version:              0.1.0.0
visibility:           public
id:                   ccc-0.1.0.0-inplace
key:                  ccc-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ccc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ccc#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ccc
import-dirs:
    /home/tom/play/ccc/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ccc-0.1.0.0/build

library-dirs:
    /home/tom/play/ccc/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ccc-0.1.0.0/build

dynamic-library-dirs:
    /home/tom/play/ccc/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ccc-0.1.0.0/build

data-dir:             /home/tom/play/ccc/.
hs-libraries:         HSccc-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /home/tom/play/ccc/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ccc-0.1.0.0/doc/html/ccc/ccc.haddock

haddock-html:
    /home/tom/play/ccc/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ccc-0.1.0.0/doc/html/ccc
